@import url("./flex.less");
.x-dialog__wrapper {
  z-index: 2001;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  margin: 0;
}
.pointer{
  cursor: pointer;
}
.x-shipping-address {
  color: #333333;
  font-size: 14px;
  &__handle {
    margin-top: 24px;
    .x-button {
      width: 72px;
      height: 32px;
      border: 1px solid;
      outline: none;
      border-radius: 4px;
      transition: background 0.3s;
      &.btn-blue {
        background: #1a5eff;
        color: #ffffff;
        border-color: #1a5eff;
      }
      &.btn-line-blue {
        background: #ffffff;
        color: #1a5eff;
        border-color: #1a5eff;
      }
      &:hover {
        background: #487eff;
        color: #ffffff;
        border-color: #487eff;
        cursor: pointer;
      }
      & + .x-button {
        margin-left: 24px;
      }
      .row-all-center;
    }
    .row-all-center;
  }
  .x-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    width: 630px;
    background: #ffffff;
    box-shadow: 0 0 12px 6px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    .p-tip {
      margin: 0 0 16px;
      color: #999da6;
      .text-tag {
        color: #f26d00;
      }
    }

    &__header {
      border-bottom: 1px solid #d6d8db;
      padding: 16px 24px;
      .row-between-center;
      button {
        width: 13px;
        height: 13px;
        border: none;
        background: none;
        //transform: scale(1.2, 0.86);
        color: #999da6;
        &:hover {
          cursor: pointer;
          color: #487eff;
        }
      }
      img{
        cursor: pointer;
        width: 15px;
        height: 15px;
      }
    }
    &__body {
      padding: 24px;
    }
    .x-form-item {
      position: relative;
      display: flex;
      align-items: center;
      min-height: 36px;
      margin-bottom: 20px;
      .x-form-item-label {
        min-width: 80px;
        text-align: right;
      }
      .x-form-input {
        flex: 1;
        input {
          width: 100%;
          padding: 0 8px;
          box-sizing: border-box;
          line-height: 36px;
          border: 1px solid #d6d8db;
          border-radius: 4px;
          transition: border-color 0.3s;
          color: #1E232E;
          &:hover,
          &:focus {
            border-color: #1a5eff;
          }
        }
        input::placeholder {
          color: #C1C3C9;
        }
      }
      .x-form-item-label-required:before {
        content: "*";
        color: #f44c4c;
        margin-right: 2px;
      }
      .x-form-item-message {
        position: absolute;
        top: calc(100% + 2px);
        left: 80px;
        font-size: 12px;
        color: #f44c4c;
      }
    }
  }
  &__add {
    a{
      color: #103899;
      text-decoration:none;
    }
  }

  &__preview {
    .x-form-item {
      .x-form-item-label-required:before {
        display: none;
      }
    }
  }
  .x-shipping-address__preview{
    display: flex;
    .p-label{
      flex: none;
    }
    a{
      color: #103899;
      text-decoration: none;
    }
    a:hover{
      color: #1a5eff;
    }
    div{
      .p-tip{
        margin-bottom: 0;
      }
    }
  }
}
